# polaris

./: .classpath  .gitignore  build.xml  proguard-project.txt  readme.md
doc/utils/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/utils/index-files/: index-1.html  index-2.html  index-3.html
doc/utils/net/iubris/polaris/locator/utils/: LocationUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/utils/net/iubris/polaris/locator/utils/class-use/: LocationUtils.html
doc/utils/net/iubris/polaris/locator/utils/exceptions/: LocationException.html  LocationNotSoCarefulException.html  LocationNotSoFarException.html  LocationNotSoNewerException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/utils/net/iubris/polaris/locator/utils/exceptions/class-use/: LocationException.html  LocationNotSoCarefulException.html  LocationNotSoFarException.html  LocationNotSoNewerException.html
libs/: jars.txt
src/core/net/iubris/polaris/locator/: Locator.java  LocatorUtils.java
src/core/net/iubris/polaris/locator/core/: Locator.java  LocatorUtils.java
src/core/net/iubris/polaris/locator/core/exceptions/: LocationException.java  LocationNullException.java
src/core/net/iubris/polaris/locator/core/provider/: LocationProvider.java
src/core/net/iubris/polaris/locator/core/updater/: DefaultOnLocationUpdatedCallback.java  LocationUpdater.java  OnLocationUpdatedCallback.java  OnNoNewLocationTimeoutCallback.java
src/core/net/iubris/polaris/locator/exceptions/: LocationException.java
src/core/net/iubris/polaris/locator/provider/: LocationProvider.java
src/core/net/iubris/polaris/locator/updater/: LocationUpdater.java
src/core/net/iubris/polaris/locator/utils/: LocationProviderEnabler.java  LocationStrategiesUtils.java  LocationUtils.java
src/core/net/iubris/polaris/locator/utils/exceptions/: LocationNotSoCarefulException.java  LocationNotSoFarException.java  LocationNotSoNewerException.java
src/no/net/iubris/polaris/_di/tasks/resume/freshlocation/annotations/: LocationNullEnableGPSString.java
src/no/net/iubris/polaris/tasks/resume/freshlocation/exceptions/: NoNetworkException.java
src/no/net/iubris/polaris/tasks/resume/freshlocation/utils/: NetworkUtils.java
src/observatory/net/iubris/polaris/observatory/action/: LocationNotificationAction.java
src/observatory/net/iubris/polaris/observatory/observable/: LocationObservable.java  LocatorObservableSyncDelegate.java  LocatorObservableSyncObservableDelegate.java
src/observatory/net/iubris/polaris/observatory/observer/: LocationObserver.java
src/roboguice/net/iubris/polaris/_roboguice/module/: PolarisModule.java
src/roboguiced/core/net/iubris/polaris/_di/_roboguice/module/: PolarisModule.java
src/roboguiced/core/net/iubris/polaris/_di/_roboguice/module/core/: PolarisModule.java
src/roboguiced/task/net/iubris/polaris/_di/_roboguice/module/: PolarisTaskModule.java
src/roboguiced/task/net/iubris/polaris/_di/_roboguice/module/task/: PolarisTaskModule.java
src/roboguiced/task/net/iubris/polaris/_di/tasks/freshlocation/annotations/: LocationNullAllWrongString.java  ProviderSettingsMessage.java  ProviderSettingsNo.java  ProviderSettingsYes.java
src/roboguiced/task/net/iubris/polaris/_di/tasks/resume/freshlocation/annotations/: LocationNullAllWrongString.java  ProviderSettingsMessage.java  ProviderSettingsNo.java  ProviderSettingsYes.java
src/roboguiced/task/net/iubris/polaris/_di/tasks/resume/freshlocation/providers/: GetFreshLocationTaskProvider.java  LocationProviderEnablerProvider.java
src/task/net/iubris/polaris/tasks/freshlocation/: GetFreshLocationTask.java
src/task/net/iubris/polaris/tasks/resume/freshlocation/: GetFreshLocationTask.java
src/utils/net/iubris/polaris/locator/utils/: LocationStrategiesUtils.java  LocationUtils.java
src/utils/net/iubris/polaris/locator/utils/exceptions/: LocationException.java  LocationNotSoCarefulException.java  LocationNotSoFarException.java  LocationNotSoNewerException.java
