<project name="Polaris" default="jars">
	<!-- change this as your own	-->
	
	<property name="name" value="${ant.project.name}"/>
	<property name="user" value="k0smik0"/>
	<property name="vendor" value="Massimiliano Leone - k0smik0"/>
	<property name="version" value="0.1"/>
	<property name="copyright" value="Copyleft 2012 Massimiliano Leone - massimiliano.leone@iubris.net"/>
	<property name="license.file" value="COPYING.txt"/>
	<property name="license.url" value="http://www.gnu.org/licenses/lgpl.txt"/>
	<property name="docurl" value="https://github.com/k0smik0/polaris"/>
	
	
	<property name="android-path" value="/data/fucina/develop/usr/apps/android-sdk/" />
	<property name="android-sdk-target-version" value="17"/>
		
	<property name="main-libs-dir" value="libs"/>
			
	<!-- don't touch below -->
	
	<property name="src.dir" value="src" />
	<property name="build.dir" value="build" />	
	
	<property name="jar-core.file" value="${build.dir}/jars/polaris-core.jar" />
	<property name="jar-utils.file" value="${build.dir}/jars/polaris-utils.jar" />
	<property name="jar-observatory.file" value="${build.dir}/jars/polaris-observatory.jar" />
	
	
	
	<path id="classpath-android">
		<fileset dir="${android-path}/platforms/android-${android-sdk-target-version}/">
			<include name="android.jar"/>			
		</fileset>
		<!--
		<fileset dir="${android-path}/add-ons/addon-google_apis-google-${android-sdk-target-version}/libs/">			
			<include name="maps.jar"/>
		</fileset>
		-->
	</path>
				
	<path id="classpath-core">
		<path refid="classpath-android"/>		
		<fileset dir="${main-libs-dir}">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<path id="classpath-observatory">
		<path refid="classpath-core"/>
		<fileset dir="${build.dir}/jars">
			<include name="*core.jar"/>
		</fileset>
	</path>
	
	<target name="clean-core">
		<delete dir="${build.dir}/classes/core"/>
	</target>
	<target name="clean-utils">
		<delete dir="${build.dir}/classes/utils"/>
	</target>
	
	<target name="clean-observatory">
		<delete dir="${build.dir}/classes/observatory"/>
	</target>
	  
	<target name="clean" depends="clean-core, clean-utils, clean-observatory"/>	
			
	<target name="compile-core">
		<mkdir dir="${build.dir}/classes/core"/>
		<javac destdir="${build.dir}/classes/core" includeantruntime="false">
			<src path="${src.dir}/core" />
			<include name="**/*.java"/>
			<classpath refid="classpath-core"/>
		</javac>
	</target>
	
	<target name="compile-utils">
		<mkdir dir="${build.dir}/classes/utils"/>
		<javac destdir="${build.dir}/classes/utils" includeantruntime="false">
			<src path="${src.dir}/utils" />
			<include name="**/*.java"/>
			<classpath refid="classpath-core"/>
		</javac>
	</target>
	
	<target name="compile-observatory">
		<mkdir dir="${build.dir}/classes/observatory"/>
		<javac destdir="${build.dir}/classes/observatory" includeantruntime="false">
			<src path="${src.dir}/observatory" />
			<include name="**/*.java"/>
			<classpath refid="classpath-observatory"/>
		</javac>
	</target>
		
	<target name="jar-core" depends="clean-core, compile-core">
		<mkdir dir="${build.dir}/jars/"/>
		<jar destfile="${jar-core.file}" basedir="${build.dir}/classes/core">
			<manifest>
				<attribute name="Built-By" value="${user}" />    
        <attribute name="Bundle-Name" value="${name}" />
      	<attribute name="Bundle-Copyright" value="${copyright}" />
      	<attribute name="Bundle-Vendor" value="${vendor}" />
        <attribute name="Bundle-Version" value="${version}" />
        <attribute name="Bundle-License" value="${license.url} " />
        <attribute name="Build-DocURL" value="${docurl}" />	      
			</manifest>			
			<metainf dir="." includes="${license.file}"/>
		</jar>
		<antcall target="clean-core"/>
	</target>
	
	<target name="jar-utils" depends="clean-utils, compile-utils">
		<mkdir dir="${build.dir}/jars/"/>
		<jar destfile="${jar-utils.file}" basedir="${build.dir}/classes/utils">
			<manifest>
				<attribute name="Built-By" value="${user}" />    
        <attribute name="Bundle-Name" value="${name}" />
      	<attribute name="Bundle-Copyright" value="${copyright}" />
      	<attribute name="Bundle-Vendor" value="${vendor}" />
        <attribute name="Bundle-Version" value="${version}" />
        <attribute name="Bundle-License" value="${license.url} " />
        <attribute name="Build-DocURL" value="${docurl}" />	      
			</manifest>			
			<metainf dir="." includes="${license.file}"/>
		</jar>
		<antcall target="clean-utils"/>
	</target>
	
	<target name="jar-observatory" depends="clean-observatory, compile-observatory">
		<mkdir dir="${build.dir}/jars/"/>
		<jar destfile="${jar-observatory.file}" basedir="${build.dir}/classes/observatory">
			<manifest>
				<attribute name="Built-By" value="${user}" />    
        <attribute name="Bundle-Name" value="${name}" />
      	<attribute name="Bundle-Copyright" value="${copyright}" />
      	<attribute name="Bundle-Vendor" value="${vendor}" />
        <attribute name="Bundle-Version" value="${version}" />
        <attribute name="Bundle-License" value="${license.url} " />
        <attribute name="Build-DocURL" value="${docurl}" />	      
			</manifest>			
			<metainf dir="." includes="${license.file}"/>
		</jar>
		<antcall target="clean-observatory"/>
	</target>
		
	<target name="jars" depends="jar-core, jar-utils, jar-observatory"/>

</project>
