<project name="Polaris" default="jars">
	<!-- change this as your own	-->
	
	<property name="name" value="${ant.project.name}"/>
	<property name="user" value="k0smik0"/>
	<property name="vendor" value="Massimiliano Leone - k0smik0"/>
	<property name="version" value="0.1"/>
	<property name="copyright" value="Copyleft 2012 Massimiliano Leone - massimiliano.leone@iubris.net"/>
	<property name="license.file" value="COPYING.txt"/>
	<property name="license.url" value="http://www.gnu.org/licenses/lgpl.txt"/>
	<property name="docurl" value="https://github.com/k0smik0/polaris"/>
	
	
	<property environment="env" />
	<condition property="sdk.dir" value="${env.ANDROID_HOME}">
	  <isset property="env.ANDROID_HOME" />
	</condition>
	<property name="android-path" value="${sdk.dir}" />
	
	<!-- change here with actual -->
	<property name="android-sdk-target-version" value="22"/>
	
	
		
	<property name="main-libs.dir" value="libs"/>
			
	<!-- don't touch below -->
	
	<property name="src.dir" value="src" />
	<property name="build.dir" value="build" />	
	
	<property name="jar-core.file" value="${build.dir}/jars/polaris-core.jar" />
	<property name="jar-task.file" value="${build.dir}/jars/polaris-task.jar" />
	<property name="jar-core-roboguiced.file" value="${build.dir}/jars/polaris-core-roboguiced.jar" />
	<property name="jar-task-roboguiced.file" value="${build.dir}/jars/polaris-task-roboguiced.jar" />
	<!--<property name="jar-utils.file" value="${build.dir}/jars/polaris-utils.jar" />-->
	<property name="jar-observatory.file" value="${build.dir}/jars/polaris-observatory.jar" />
	
	
	<path id="classpath-android">
		<fileset dir="${android-path}/platforms/android-${android-sdk-target-version}/">
			<include name="android.jar"/>			
		</fileset>
		<!--
		<fileset dir="${android-path}/add-ons/addon-google_apis-google-${android-sdk-target-version}/libs/">			
			<include name="maps.jar"/>
		</fileset>
		-->
	</path>
				
	<path id="classpath-core">
		<path refid="classpath-android"/>		
		<fileset dir="${main-libs.dir}">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<!--<path id="classpath-utils">
		<path refid="classpath-core"/>		
		<fileset dir="${build.dir}/jars">
			<include name="*core.jar"/>
		</fileset>
	</path>-->

   <path id="classpath-task">
      <path refid="classpath-core"/>
		<fileset dir="${build.dir}/jars">
			<include name="*core.jar"/>
      </fileset>
      <fileset dir="${main-libs.dir}">
			<include name="enha*.jar"/>
		</fileset>
   </path>

	<path id="classpath-observatory">
		<path refid="classpath-core"/>
		<fileset dir="${build.dir}/jars">
			<include name="*core.jar"/>
		</fileset>
	</path>
	
	<path id="classpath-core-roboguiced">
		<path refid="classpath-core"/>
		<fileset dir="${build.dir}/jars">
			<include name="*core.jar"/>
		</fileset>
	</path>

	<path id="classpath-task-roboguiced">
		<path refid="classpath-core"/>
		<path refid="classpath-task"/>
		<fileset dir="${build.dir}/jars">
			<include name="*core.jar"/>
			<include name="*task.jar"/>
		</fileset>
	</path>
	
	<target name="clean-core">
		<delete dir="${build.dir}/classes/core"/>
	</target>
	<!--<target name="clean-utils">
		<delete dir="${build.dir}/classes/utils"/>
	</target>-->
	
	<target name="clean-task">
		<delete dir="${build.dir}/classes/task"/>
   </target>

	<target name="clean-observatory">
		<delete dir="${build.dir}/classes/observatory"/>
	</target>
	
	<target name="clean-core-roboguiced">
		<delete dir="${build.dir}/classes/roboguiced/core"/>
	</target>
	<target name="clean-task-roboguiced">
		<delete dir="${build.dir}/classes/roboguiced/task"/>
	</target>

	<!--clean-utils,-->
   <target name="clean" depends="clean-core, clean-task, clean-observatory, clean-core-roboguiced, clean-task-roboguiced"/>
   <target name="clean-jars">
		<delete dir="${build.dir}/jars"/>
   </target>

	<target name="get-real-dependencies">
    <get dest="${libs-dir}">
      <url url="https://github.com/k0smik0/epicurus/blob/master/library/common/build/jars/epicurus.jar?raw=true"/>
    </get>
    <get dest="${libs-dir}">
      <url url="http://central.maven.org/maven2/org/sonatype/sisu/sisu-guice/3.2.0/sisu-guice-3.2.0.jar"/>
    </get>
  </target>
				
  <target name="compile-core">
		<mkdir dir="${build.dir}/classes/core"/>
		<javac destdir="${build.dir}/classes/core" includeantruntime="false" target="1.6" source="1.6"  bootclasspath="${env.JAVA_HOME}/jre/lib/rt.jar">
			<src path="${src.dir}/core" />
			<include name="**/*.java"/>
			<classpath refid="classpath-core"/>
		</javac>
	</target>

	<!--<target name="compile-utils">
		<mkdir dir="${build.dir}/classes/utils"/>
		<javac destdir="${build.dir}/classes/utils" includeantruntime="false" target="1.6" source="1.6"  bootclasspath="${env.JAVA_HOME}/jre/lib/rt.jar">
			<src path="${src.dir}/utils" />
			<include name="**/*.java"/>
			<classpath refid="classpath-utils"/>
		</javac>
	</target>-->

   <target name="compile-task" depends="jar-core">
		<mkdir dir="${build.dir}/classes/task"/>
		<javac destdir="${build.dir}/classes/task" includeantruntime="false" target="1.6" source="1.6"  bootclasspath="${env.JAVA_HOME}/jre/lib/rt.jar">
			<src path="${src.dir}/task" />
			<include name="**/*.java"/>
			<classpath refid="classpath-task"/>
		</javac>
	</target>

	<target name="compile-observatory">
		<mkdir dir="${build.dir}/classes/observatory"/>
		<javac destdir="${build.dir}/classes/observatory" includeantruntime="false"  bootclasspath="${env.JAVA_HOME}/jre/lib/rt.jar">
			<src path="${src.dir}/observatory" />
			<include name="**/*.java"/>
			<classpath refid="classpath-observatory"/>
		</javac>
	</target>
	
	<target name="compile-core-roboguiced" depends="jar-core">
		<mkdir dir="${build.dir}/classes/roboguiced/core"/>
		<javac destdir="${build.dir}/classes/roboguiced/core" includeantruntime="false" source="1.6"  bootclasspath="${env.JAVA_HOME}/jre/lib/rt.jar">
			<src path="${src.dir}/roboguiced/core" />
			<include name="**/*.java"/>
			<classpath refid="classpath-core-roboguiced"/>
		</javac>
	</target>
	
	<target name="compile-task-roboguiced" depends="compile-task">
		<mkdir dir="${build.dir}/classes/roboguiced/task"/>
		<javac destdir="${build.dir}/classes/roboguiced/task" includeantruntime="false" target="1.6" source="1.6" bootclasspath="${env.JAVA_HOME}/jre/lib/rt.jar">
			<src path="${src.dir}/roboguiced/task" />
			<include name="**/*.java"/>
			<classpath refid="classpath-task-roboguiced"/>
		</javac>
	</target>

	<target name="jar-core" depends="clean-core, compile-core">
		<mkdir dir="${build.dir}/jars/"/>
		<jar destfile="${jar-core.file}" basedir="${build.dir}/classes/core">
			<manifest>
				<attribute name="Built-By" value="${user}" />    
        <attribute name="Bundle-Name" value="${name}" />
      	<attribute name="Bundle-Copyright" value="${copyright}" />
      	<attribute name="Bundle-Vendor" value="${vendor}" />
        <attribute name="Bundle-Version" value="${version}" />
        <attribute name="Bundle-License" value="${license.url} " />
        <attribute name="Build-DocURL" value="${docurl}" />	      
			</manifest>			
			<metainf dir="." includes="${license.file}"/>
		</jar>
		<antcall target="clean-core"/>
	</target>

	<!--<target name="jar-utils" depends="clean-utils, compile-utils">
		<mkdir dir="${build.dir}/jars/"/>
		<jar destfile="${jar-utils.file}" basedir="${build.dir}/classes/utils">
			<manifest>
				<attribute name="Built-By" value="${user}" />    
        <attribute name="Bundle-Name" value="${name}" />
      	<attribute name="Bundle-Copyright" value="${copyright}" />
      	<attribute name="Bundle-Vendor" value="${vendor}" />
        <attribute name="Bundle-Version" value="${version}" />
        <attribute name="Bundle-License" value="${license.url} " />
        <attribute name="Build-DocURL" value="${docurl}" />	      
			</manifest>			
			<metainf dir="." includes="${license.file}"/>
		</jar>
		<antcall target="clean-utils"/>
	</target>-->

   <target name="jar-task" depends="clean-task, compile-task">
		<mkdir dir="${build.dir}/jars/"/>
		<jar destfile="${jar-task.file}" basedir="${build.dir}/classes/task">
			<manifest>
				<attribute name="Built-By" value="${user}" />    
            <attribute name="Bundle-Name" value="${name}" />
         	<attribute name="Bundle-Copyright" value="${copyright}" />
         	<attribute name="Bundle-Vendor" value="${vendor}" />
           <attribute name="Bundle-Version" value="${version}" />
           <attribute name="Bundle-License" value="${license.url} " />
           <attribute name="Build-DocURL" value="${docurl}" />	      
	   	</manifest>			
			<metainf dir="." includes="${license.file}"/>
		</jar>
		<antcall target="clean-task"/>
	</target>

	<target name="jar-observatory" depends="clean-observatory, compile-observatory">
		<mkdir dir="${build.dir}/jars/"/>
		<jar destfile="${jar-observatory.file}" basedir="${build.dir}/classes/observatory">
			<manifest>
				<attribute name="Built-By" value="${user}" />    
        <attribute name="Bundle-Name" value="${name}" />
      	<attribute name="Bundle-Copyright" value="${copyright}" />
      	<attribute name="Bundle-Vendor" value="${vendor}" />
        <attribute name="Bundle-Version" value="${version}" />
        <attribute name="Bundle-License" value="${license.url} " />
        <attribute name="Build-DocURL" value="${docurl}" />	      
			</manifest>			
			<metainf dir="." includes="${license.file}"/>
		</jar>
		<antcall target="clean-observatory"/>
	</target>
	
	<target name="jar-core-roboguiced" depends="clean-core-roboguiced, compile-core-roboguiced">
		<mkdir dir="${build.dir}/jars/"/>
		<jar destfile="${jar-core-roboguiced.file}" basedir="${build.dir}/classes/roboguiced/core">
			<manifest>
				<attribute name="Built-By" value="${user}" />    
				<attribute name="Bundle-Name" value="${name}" />
				<attribute name="Bundle-Copyright" value="${copyright}" />
				<attribute name="Bundle-Vendor" value="${vendor}" />
				<attribute name="Bundle-Version" value="${version}" />
				<attribute name="Bundle-License" value="${license.url} " />
				<attribute name="Build-DocURL" value="${docurl}" />	      
			</manifest>			
			<metainf dir="." includes="${license.file}"/>
		</jar>
		<antcall target="clean-core-roboguiced"/>
	</target>
	
	<target name="jar-task-roboguiced" depends="clean-task-roboguiced, compile-task-roboguiced">
		<mkdir dir="${build.dir}/jars/"/>
		<jar destfile="${jar-task-roboguiced.file}" basedir="${build.dir}/classes/roboguiced/task">
			<manifest>
				<attribute name="Built-By" value="${user}" />    
        <attribute name="Bundle-Name" value="${name}" />
      	<attribute name="Bundle-Copyright" value="${copyright}" />
      	<attribute name="Bundle-Vendor" value="${vendor}" />
        <attribute name="Bundle-Version" value="${version}" />
        <attribute name="Bundle-License" value="${license.url} " />
        <attribute name="Build-DocURL" value="${docurl}" />	      
			</manifest>			
			<metainf dir="." includes="${license.file}"/>
		</jar>
		<antcall target="clean-task-roboguiced"/>
	</target>
	
	<!--<target name="javadoc-utils">
      <property name="classpath-core" refid="classpath-core"/>
      <javadoc access="protected" author="true"
    	   additionalparam="-bootclasspath ${classpath-core}"
       	destdir="doc/utils" 
       	nodeprecated="false" nodeprecatedlist="false" noindex="false" nonavbar="false" notree="false" 
       	packagenames="net.iubris.polaris.locator.utils, net.iubris.polaris.locator.utils.exceptions"
       	sourcepath="src/utils"
       	source="1.6" 			
       	link="${android-path}/docs/reference"
       	splitindex="true" use="true" version="true"/>
	</target>-->
	<!--<target name="javadoc-utils-jar" depends="javadoc-utils">
		<jar compress="true" destfile="doc/polaris-utils-javadoc.jar" basedir="doc/utils" />
	</target>-->

	<!--jar-utils,-->
	<target name="jars" depends="jar-core, jar-task, jar-observatory, jar-core-roboguiced, jar-task-roboguiced">
		<delete dir="${build.dir}/classes"/>
	</target>

</project>
